The following kata should be ran on Visual Studio 2017 Community addition. 

1)Open the solution file (PillarKata_BabySitter_JoeGriffith.sln)
2)Bulid the solution using default assemblies.
3)Click start at the top of Visual studio to run the command line app.

Enjoy!

If there are questions I can be reached at jgriffith91786@gmail.com.